<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title> module-2</title>
	<style>
		h1{
			color: solid black;
			font-family: helvetica;
			text-align:center;
		}
		section{
			background-color:#d9b3ff;
			padding:10px;
			margin:20px;
			border:2.5px solid black;
			width:450px;
			float:left;
			box-sizing:border-box;

		}
		.box1{
			background-color:#99ff66;
			padding:10px;
			border:2.5px solid black;
			width:100px;
			float:right;
			font-family: helvetica;
			color:solid black;
			margin-top:0px;
		}
		.box2{
			background-color:#ff3333;
			padding:10px;
			border:2.5px solid black;
			width:100px;
			float:right;
			font-family: helvetica;
			color:solid black;
			margin-top:0px;

		}
		.box3{
			background-color:#99ccff;
			padding:10px;
			border:2.5px solid black;
			width:100px;
			float:right;
			font-family: helvetica;
			color:solid black;
			margin-top:0px;

		}
		#p1{
			color:solid black;
			font-family:helvetica;
			clear:right;
			width:400px;
		}
		#p2{
			color:solid black;
			font-family:helvetica;
			clear:right;
			width:400px;
		}
		#p3{
			color:solid black;
			font-family:helvetica;
			clear:right;
			width:400px;
		}
		@media(max-width:992px){
			#p1,#p2,#p3{
				width:100%;
			}
		}
		@media(max-width:768px) and (min-width: 991px){
			#p1,#p2{
				width:100%;
			}
			#p3{
				width:600pxs;
			}
		}
		@media(max-width: :767px){
			#p1,#p2,#p3{
				width:100%;
			}
		}
		</style>

</head>
<body>
	<h1>Our Menu</h1>
	<section>
		<span class="box1">Chicken</span>
		<div>
			<p id="p1">
				Unicode is an information technology standard for the consistent encoding, representation, and handling of text expressed in most of the world's writing systems. The standard is maintained by the Unicode Consortium, and as of March 2020, there is a repertoire of 143,859 characters, with Unicode 13.0 (these characters consist of 143,696 graphic characters and 163 format characters) covering 154 modern and historic scripts, as well as multiple symbol sets and emoji. The character repertoire of the Unicode Standard is synchronized with ISO/IEC 10646, and both are code-for-code identical.
			</p>
		</div>
	</section>
	<section>
		<span class="box2">Beef</span>
		<div>
			<p id="p2">
				Unicode is an information technology standard for the consistent encoding, representation, and handling of text expressed in most of the world's writing systems. The standard is maintained by the Unicode Consortium, and as of March 2020, there is a repertoire of 143,859 characters, with Unicode 13.0 (these characters consist of 143,696 graphic characters and 163 format characters) covering 154 modern and historic scripts, as well as multiple symbol sets and emoji. The character repertoire of the Unicode Standard is synchronized with ISO/IEC 10646, and both are code-for-code identical.
			</p>
		</div>
	</section>
	<section>
		<span class="box3">Sushi</span>
		<div>
			<p id="p3">
				Unicode is an information technology standard for the consistent encoding, representation, and handling of text expressed in most of the world's writing systems. The standard is maintained by the Unicode Consortium, and as of March 2020, there is a repertoire of 143,859 characters, with Unicode 13.0 (these characters consist of 143,696 graphic characters and 163 format characters) covering 154 modern and historic scripts, as well as multiple symbol sets and emoji. The character repertoire of the Unicode Standard is synchronized with ISO/IEC 10646, and both are code-for-code identical.
			</p>
		</div>
	</section>
</body>